POSTGRES_URL="postgres://postgres.recbpkzfdkmsaybmkcii:Y5nuaE9JZnEmDVhB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&statement_cache_size=0"
POSTGRES_PRISMA_URL="postgres://postgres.recbpkzfdkmsaybmkcii:Y5nuaE9JZnEmDVhB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://recbpkzfdkmsaybmkcii.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://recbpkzfdkmsaybmkcii.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.recbpkzfdkmsaybmkcii:Y5nuaE9JZnEmDVhB@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="LSrymsIzbVLTrmsk0AUFnb8EEEqw+NqAwxciCDaGiRmuluX7RVNXdUvnH458PgoEneBkGRxQbh/j10VGl7rmXA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2Jwa3pmZGttc2F5Ym1rY2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTU5MzgsImV4cCI6MjA0ODY5MTkzOH0.SvX0P4ezcNO-iE2505QAzOsxEstlkWIO4EtMtBUCGAE"
POSTGRES_PASSWORD="Y5nuaE9JZnEmDVhB"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2Jwa3pmZGttc2F5Ym1rY2lpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzExNTkzOCwiZXhwIjoyMDQ4NjkxOTM4fQ.v5-UmbiNRe-W8B3N8Q8576XpSHzuMIN2s1cxpsiTTnM"
POSTGRES_HOST="db.recbpkzfdkmsaybmkcii.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2Jwa3pmZGttc2F5Ym1rY2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTU5MzgsImV4cCI6MjA0ODY5MTkzOH0.SvX0P4ezcNO-iE2505QAzOsxEstlkWIO4EtMtBUCGAE"
NEXT_PUBLIC_SUPABASE_URL="https://recbpkzfdkmsaybmkcii.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2Jwa3pmZGttc2F5Ym1rY2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTU5MzgsImV4cCI6MjA0ODY5MTkzOH0.SvX0P4ezcNO-iE2505QAzOsxEstlkWIO4EtMtBUCGAE"
JWT_SECRET=secret
DATABASE_URL="postgresql://postgres.recbpkzfdkmsaybmkcii:[DkfYwpSjo3X7hHKj]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
